<snippet>
    <content><![CDATA[@IF{{"MMUMFORD",
    @GetStateVariable(SignonUser)}@= @Break($TM_LINE_NUMBER $TM_LINE_INDEX)}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <tabTrigger>BB</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <scope>source.focus</scope>
</snippet>
